{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "docker:enableMajor",
    "security:openssf-scorecard",
    ":semanticCommits",
    ":timezone(America/New_York)"
  ],
  "flux": {
    "fileMatch": [
      "(^|/)cluster/.+\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(^|/)cluster/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)cluster/.+\\.ya?ml$"
    ]
  },
  "prHourlyLimit": 10,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "groupName": "immich containers",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/immich-app{/,}**"
      ]
    },
    {
      "groupName": "renovate",
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "minor": {
        "automerge": true
      },
      "patch": {
        "automerge": true
      },
      "matchPackageNames": [
        "/renovate/"
      ]
    },
    {
      "groupName": "wishly",
      "matchDatasources": [
        "docker"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/wishly/"
      ]
    },
    {
      "groupName": "renovate",
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "matchPackageNames": [
        "/authentik/"
      ]
    }
  ],
  "platformAutomerge": true
}
